<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            font-size: 20px;
            height: 50px;
            background: #666;
            line-height: 50px;
        }   
        a{
            text-decoration: none;
            color: #fff;
        }
        li{
            list-style: none;
            display: inline;
            padding: 15px 40px;
        }
        li:hover{
            /* background: #000; */
            background: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="#" title="Home"><i class="fa fa-house"></i></a></li>
        <li> <a href="#">HTML</a></li>
        <li> <a href="#">CSS</a></li>
        <li> <a href="#">JavaScript</a></li>
        <li> <a href="#">jQuery</a></li>
        <li> <a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>
