<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul{
            font-size: 20px;
            height: 70px;
            background: transparent;
            color: lightseagreen;
            line-height: 100px;
            color:#000;
        }
        li{
            list-style: none;
            display: inline;
            /* margin: 5px; */
            padding: 40px 50px;
        }
        li:hover{
            background: darkgreen;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li title="Tutorial">Tutorial<i class="fa fa-angle-down"></i></li>
        <li title="References">References<i class="fa fa-angle-down"></i></li>
        <li title="Exercise">Exercise<i class="fa fa-angle-down"></i></li>
        <li title="Sign-up">Sign-up<i class="fa fa-angle-down"></i></li>
    </ul>
</body>
</html>