<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 100%;
            background: lightgreen;
            border: 1px solid black;
            outline: 2px solid gray;
            outline-offset: 2px;
            outline-width: 3px;
            outline-style: double;
            outline-style: dotted;
            outline-style: ridge;
            outline-style: groove;
            outline-style: inset;
            outline-style: outset;
            outline-color: magenta;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
