<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* color: aqua; */
            text-decoration: none;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: yellow;
        }
        a:focus{
            color:maroon;
        }
        h1:first-child{

            color: seagreen;
        }
        h1:last-child{
            color: lightcoral;
        }
        h1:nth-child(odd)
        {
            background: lightseagreen;
        }
        h1:hover{
            background: yellow;
        }
        :lang(fr)
        {
            color: chocolate;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">google</a>
    <div>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1 lang="fr">Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
    </div>
</body>
</html>