<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: navy;   
        }
        p::after{
            content: '';
            color: orange;
            /* font-size: 32px; */
            border: 5px solid slateblue;
        }
        p::before{
            content: '';
            color: crimson;
            border: 2px solid lightcoral;
        }
        p::first-line
        {
            color: #666;
        }
        p::first-letter{
            font-size: 50px;
            /* margin: 50px; */
        }
        ::selection{
            color: #666;
            background: navy;
        }
        h1::selection{
            background: royalblue;
            color: #fff;
            /* border: 3px solid salmon; */
            /* font-size: 70px; */
        }
        li{
            color: red;
        }
        ::marker
        {
            color: chocolate;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea doloribus quisquam atque quod, eligendi ullam accusantium aut sit iste soluta repudiandae doloremque explicabo assumenda corrupti libero, minus illo aliquid!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea doloribus quisquam atque quod, eligendi ullam accusantium aut sit iste soluta repudiandae doloremque explicabo assumenda corrupti libero, minus illo aliquid!</p>
    <h1>Heading 1</h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>