<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Clip</title>
    <style>
        div{
            height: 250px;
            width: 500px;
            background: red;
            margin: 5px auto;
            border: 30px solid rgba(120, 255, 255, 0.5);
            /* border: 30px solid yellow; */
            padding: 20px;
        }
        .border-box{
            background-clip: border-box;
        }
        .padding-box{
            background-clip: padding-box;
        }
        .content-box{
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="border-box">border-box</div>
    <div class="padding-box">padding-box</div>
    <div class="content-box">content-box</div>
</body>
</html>